<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ
    </title>
    <link rel="stylesheet" href="Theme.css">
    <style>
        .item {
            margin-bottom: 20px;
            background-color: rgb(64, 69, 69);
            width: 720px ;
            /* border: 1px solid white; */
            box-shadow: 2px 2px rgba(213, 211, 211, 0.402);
            border-radius: 50px;
        }

        .ques {
            cursor: pointer;           
            padding: 5px;            
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .ans {
            display: none;
            padding: 5px;            
            border-radius: 5px;
            
        }

        .ans.show {
            display: block;
        }
        h5 {
            font-size: 21px;
            margin: 10px 0 10px 0 !important;
            /* line-height: 10px !important; */
        }
    </style>

</head>

<body>
    <nav>
        <div class="navbar">
            <a href="index.html"><img src="Assets/logo.png" alt="logo" height="40px" width="40px"></a>
            <strong style="font-size: 18px;margin-right: 10px;">ICarve</strong>
        </div>
    </nav>
    <h2 style="margin-top: 7% ;">FAQs</h2>
<section style="display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
">
    <div class="item">
        <div class="ques">
            <h5>1. What makes iCrave Creations stand out in the industry?</h4>

        </div>
        <div class="ans">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
        </div>
    </div>
    <div class="item">
        <div class="ques">
            <h5>1. What makes iCrave Creations stand out in the industry?</h4>

        </div>
        <div class="ans">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
        </div>
    </div>
    <div class="item">
        <div class="ques">
            <h5>1. What makes iCrave Creations stand out in the industry?</h4>

        </div>
        <div class="ans">
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
        </div>
    </div>
</section>
    <script>
        const faqQuestions = document.querySelectorAll('.ques');

        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                question.nextElementSibling.classList.toggle('show');
            });
        });
    </script>

</body>

</html>